<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="/fontawesome-free-5.15.4-web/svgs/solid/camera.svg"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap"
      rel="stylesheet"
    />
    <title>Adresa</title>
  </head>
  <body>
<div style="position: fixed; left: 10px; top: 10px">
      <a
        style="
          color: purple;
          font-size: 30px;
          text-decoration: none;
          background: rgba(0, 0, 0, 0.211);
          border: 2px solid pink;
          border-radius: 5px;
          cursor: pointer;
        "
        href="index.html"
        >ACASA</a
      >
  </body>
</html>
